function [] = simData_fitModels(cohortNo)

%% simData_fitModels
%  Invert simulated agents with models in the modelspace. This step will be
%  executed if options.doSimulations = 1;
%
%   SYNTAX:       simData_fitModels
%
%   IN: cohortNo:  integer, cohort number, see options for what cohort
%                            corresponds to what number in the
%                            options.cohort(cohortNo).name struct. This
%                            allows to run the pipeline and its functions for different
%                            cohorts whose expcifications have been set in runOptions.m
%
% Coded by: 30-04-2025; Katharina V. Wellstein
% -------------------------------------------------------------------------
% Copyright (C) 2025
%
% This file is released under the terms of the GNU General Public Licence
% (GPL), version 3. You can redistribute it and/or modify it under the
% terms of the GPL (either version 3 or, at your option, any later version).
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details:
% <http://www.gnu.org/licenses/>
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
% _________________________________________________________________________
% =========================================================================

%% INITIALIZE options and variables needed to run this function

disp('************************************** INVERT SIMULATED RESPONSES **************************************');
disp('*');
disp('*');

% load or run options for running this function
[paths,options] = setOptions;
options = setup_configFiles(options);

% prespecify variables needed for running this function
nModels  = numel(options.model.space);
nSamples = 10;

% specify  modeling settings add toolbox path
strct              = options.hgf.opt_config;
strct.maxStep      = inf;
strct.nRandInit    = options.rng.nRandInit;
strct.seedRandInit = options.rng.settings.State(options.rng.idx, 1);



sim = load([paths.env.data,filesep,'sim.mat']);      
%%  MODEL INVERSION
% looping across tasks, samples, models that created the simulated behaviour (gen model | m_in) 
% and models that will be fitted to the simulated behaviour (estimating model | m_est)
    for iSample = 1:nSamples 
        for m_in = 2:nModels
            for m_est = 2:nModels
                if strcmp(options.model.space{m_est},'RW') && strcmp(options.model.space{m_in},'RW')
                    strct.maxStep  = 1000; % special setting for the RW model due to issue with opt algorithm
                end

                disp(['Model inversion for agent: ', num2str(iSample), ' | gen model ', options.modelSpace(m_in).name, ' | estimating with model: ', options.modelSpace(m_est).name]);
                est = tapas_fitModel(sim.agent(iSample,m_in).task(iTask).data.y,... % responses
                    options.model.inputs,...         % input sequence
                    options.modelSpace(m_est).prc_config,...         % Prc fitting model
                    options.modelSpace(m_est).obs_config,...         % Obs fitting model
                    strct); % settings and seed for multistart

                    % Plot standard trajectory plot
                    options.plot(m_est).plot_fits(est);
                    figdir = fullfile([paths.env.data,...
                        'simAgent_', num2str(iSample),'_',options.cohort(cohortNo).testTask(iTask).name,'_model_in_',options.dataFiles.rawFitFile{m_in},...
                        '_model_est_',options.dataFiles.rawFitFile{m_est}]);
                    save([figdir,'.fig']);
                    print([figdir,'.png'], '-dpng');
                    close all;
                end

                %% SAVE model fit
                savePath = fullfile(char(options.paths.cohort(cohortNo).simulations),...
                    ['simAgent_', num2str(iSample),'_',options.cohort(cohortNo).testTask(iTask).name,'_model_in_',options.dataFiles.rawFitFile{m_in},...
                        '_model_est_',options.dataFiles.rawFitFile{m_est},'.mat']);
                save(savePath, '-struct', 'est');

            end % END ESTIMATING MODEL loop
        end % END GENERATING MODEL loop
    end % END SAMPLE loop
end % END TASK loop

disp('model inversion of simulated responses for cohort ',options.cohort(cohortNo).name,' complete.')

end